# vet

./: .gitignore  .golangci.yml  .goreleaser.yaml  .pre-commit-hooks.yaml  .tool-versions  CONTRIBUTING.md  Dockerfile  MAINTAINERS.txt  Makefile  README.md  auth.go  code.go  connect.go  gl-ds-report.json  go.mod  go.sum  go.work  go.work.sum  kun.xml  lefthook.yml  main.go  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  policy.yml  project.json  query.go  query_agent.go  report.html  scan.go  server.json  test_head_support.sh  update.go  version.go
.cursor/: mcp.json
.github/: dependabot.yml
.mcp-publisher/: server.json
.serena/: project.yml
agent/: agent.go  context.go  context_test.go  debug.go  debug_test.go  llm.go  llm_test.go  mcp.go  memory.go  memory_test.go  mock.go  react.go  session.go  ui.go  ui_test.go
api/: checks.proto  cp-v1-trials.yml  cp-v1.yml  exceptions_spec.proto  filter_input_spec.proto  filter_suite_spec.proto  insights-v1.yml  insights_models.proto  json_report_spec.proto  models.proto  sync-v1.yml  violations.proto
docs/: README.md  _config.yml  agent.md  ai-discovery-dev.md  ai-discovery.md  bitbucket-report.md  doc-generate.md  docusaurus.config.js  exceptions.md  filtering.md  github-actions-pinning.md  interactive-query-design.md  lockfile-poisoning.md  manual.md  mcp.md  osv-report.md  package-lock.json  package.json  policy-dev.md  reporting.md  sqlite3-reporter-queries.md  storage.md  vet_agent.md  vet_agent_query.md  vet_auth.md  vet_auth_verify.md  vet_cloud_key.md  vet_cloud_key_create.md  vet_cloud_login.md  vet_cloud_ping.md  vet_cloud_query_execute.md  vet_cloud_query_schema.md  vet_cloud_quickstart.md  vet_code.md  vet_completion.md  vet_completion_bash.md  vet_completion_fish.md  vet_completion_zsh.md  vet_connect.md  vet_inspect.md  (+5 more)
ent/: client.go  codesignaturematch.go  codesignaturematch_create.go  codesignaturematch_delete.go  codesignaturematch_query.go  codesignaturematch_update.go  codesourcefile.go  codesourcefile_create.go  codesourcefile_delete.go  codesourcefile_query.go  codesourcefile_update.go  depsusageevidence.go  depsusageevidence_create.go  depsusageevidence_delete.go  depsusageevidence_query.go  depsusageevidence_update.go  ent.go  mutation.go  reportdependency.go  reportdependency_create.go  reportdependency_delete.go  reportdependency_query.go  reportdependency_update.go  reportdependencygraph.go  reportdependencygraph_create.go  reportdependencygraph_delete.go  reportdependencygraph_query.go  reportdependencygraph_update.go  reportlicense.go  reportlicense_create.go  reportlicense_delete.go  reportlicense_query.go  reportlicense_update.go  reportmalware.go  reportmalware_create.go  reportmalware_delete.go  reportmalware_query.go  reportmalware_update.go  reportpackage.go  reportpackage_create.go  (+35 more)
mcp/: driver.go  driver_test.go  tool.go
pkg/parser/fixtures/java/child/: pom.xml
pkg/parser/fixtures/java/parent/: pom.xml
pkg/parser/fixtures/java/remote/: pom.xml
public/: _config.yml  index.md  vet.md  vet_cloud.md  (+9 more)
(+893 files in other folders)
