<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>child</artifactId>
    <version>1.0.0</version>

    <!--
      Remote parent fetched from Maven Central (empty relativePath). A small
      parent (oss-parent) is used on purpose: spring-boot-starter-parent's
      dependencyManagement pulls in hundreds of BOM POMs, which gets the
      resolver rate-limited (HTTP 429) by Maven Central and makes this flaky.
    -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
